{
  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-LSChanhi; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DB-DS-LSCHANHI.mssql.somee.com;packet size=4096;user id=Lschanhi;pwd=*123456HAS*;data source=DB-DS-LSCHANHI.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LSCHANHI;TrustServerCertificate=True"

    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
